# a = 10
# b = 20
# c = 30
# 위에처럼 설정하는것은
# a, b, c = (10, 20, 30) 이라는 튜플이 만들어진 것과 같다.
arr = (10, 20, 30)
a, b, c = arr  # 이렇게 하면 언패킹, 오토 언패킹을 지원함. 알아서 a b c 에 순서대로 10 20 30을 입력해줌.
print(a, b, c)

# a, b = arr
# print(a, b)  # 언패킹 하더라도 개수는 맞아야함. 오류뜸

brr = a, b, c
# brr[1] = 99 이걸 실행하면 tuple 이라 못바꾼다는 오류뜸.
print(brr)  # 튜플로 패킹이됨.

n1 = 10
n2 = 20

# 두 기억장소의 값을 교환하라(swap 알고리즘)
# n1 = n2
# n2 = n1  # 다른 언어는 이렇게하면 아무튼 안됨. 파이썬은 아래처럼 하면 됨.

n1, n2 = n2, n1
print(n1, n2)